import { initTest, chooseAnswer } from "./forAllTests.js";
//база данных вопросы и ответы
const stages = [
  //этап 1
  {
    question: ["Какое из следующих определений верно описывает гарнитуру?"],
    //каждый ответ содержит текст и колво баллов
    answers: [
      {
        text: "Набор разных шрифтов одного стиля",
        count: 1,
      },
      {
        text: "Конкретный стиль написания букв",
        count: 0,
      },
      {
        text: "Размер шрифта",
        count: 0,
      },
      {
        text: "Интервал между строками",
        count: 0,
      },
    ],
  },

  //этап 2
  {
    question: [
      "Какой фактор наиболее важен при выборе шрифта для веб-проекта?",
    ],
    answers: [
      {
        text: "Его популярность",
        count: 0,
      },
      {
        text: "Легкость чтения",
        count: 1,
      },
      {
        text: "Сложность начертания",
        count: 0,
      },
      {
        text: "Наличие рукописных элементов",
        count: 0,
      },
    ],
  },

  //этап 3
  {
    question: ["Как лучше всего сочетать несколько шрифтов в одном проекте?"],
    answers: [
      {
        text: "Использовать только разные стили одного семейства",
        count: 0,
      },
      {
        text: "Комбинировать контрастные шрифты для заголовков и основного текста",
        count: 1,
      },
      {
        text: "Миксовать 4–5 гарнитур в одной верстке",
        count: 0,
      },
      {
        text: "Менять шрифт на каждой странице для разнообразия",
        count: 0,
      },
    ],
  },
];

const resultTable = [
  {
    header: "В следующий раз повезет [ ± _ ± ]",
    paragraph: "Побольше практикуйся и у тебя все получится!",
  },
  {
    header: "Кажется, надо еще раз повторить (づ ◕‿◕ )づ",
    paragraph: "Ты уже близок к правде",
  },
  {
    header: "Ты молодец, так держать ヽ(・∀・)ﾉ",
    paragraph: "Я в тебя верю, иди к своим целям",
  },
];

document.addEventListener("DOMContentLoaded", () => {
  initTest(stages);
  chooseAnswer(stages, resultTable);
});
