import { initTest, chooseAnswer } from "./forAllTests.js";
//база данных вопросы и ответы
const stages = [
  //этап 1
  {
    question: [
      "Как лучше всего формировать портфолио, если реальных заказов пока мало?",
    ],
    //каждый ответ содержит текст и колво баллов
    answers: [
      {
        text: "Копировать чужие работы и выдавать за свои.",
        count: 0,
      },
      {
        text: "Делать учебные проекты и тестовые задания, отражающие ваши навыки.",
        count: 1,
      },
      {
        text: "Просить друзей писать фиктивные отзывы о вас.",
        count: 0,
      },
      {
        text: "Показывать только концепты и наброски, без пояснений и описаний.",
        count: 0,
      },
    ],
  },

  //этап 2
  {
    question: ["Что помогает наладить доверие с потенциальными клиентами?"],
    answers: [
      {
        text: "Общаться только по электронной почте, избегая личного контакта.",
        count: 0,
      },
      {
        text: "Обещать результаты, которые заведомо невозможно достичь.",
        count: 0,
      },
      {
        text: "Регулярно выходить на связь, показывать промежуточные итоги и вести себя профессионально.",
        count: 1,
      },
      {
        text: "Не обсуждать детали проекта, чтобы не раскрывать «секреты» работы.",
        count: 0,
      },
    ],
  },

  //этап 3
  {
    question: ["Что помогает найти первых клиентов на фрилансе?"],
    answers: [
      {
        text: "Ожидание, что кто-то сам напишет",
        count: 0,
      },
      {
        text: "Активный поиск через платформы и нетворкинг",
        count: 1,
      },
      {
        text: "Игнорирование мелких заказов",
        count: 0,
      },
      {
        text: "Полное отсутствие портфолио",
        count: 0,
      },
    ],
  },
];

const resultTable = [
  {
    header: "В следующий раз повезет [ ± _ ± ]",
    paragraph: "Побольше практикуйся и у тебя все получится!",
  },
  {
    header: "Кажется, надо еще раз повторить (づ ◕‿◕ )づ",
    paragraph: "Ты уже близок к правде",
  },
  {
    header: "Ты молодец, так держать ヽ(・∀・)ﾉ",
    paragraph: "Я в тебя верю, иди к своим целям",
  },
];

document.addEventListener("DOMContentLoaded", () => {
  initTest(stages);
  chooseAnswer(stages, resultTable);
});
